# leadiro-exam

./: .classpath  .gitignore  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: run-tests.yaml
src/main/java/com/leadiro/starter/: Application.java  ApplicationConfiguration.java  MicroserviceStarterApplication.java
src/main/java/com/leadiro/starter/controller/: HealthController.java  MuseumController.java  NameController.java  StarterController.groovy  ValidateController.java
src/main/java/com/leadiro/starter/controller/auth/: Auth0JwtDecoder.java  AuthAccount.java  AuthenticationEntryPoint.java  AuthenticationFilter.java  InvalidTokenException.java  JwtBearerTokenAuthenticationFilter.java  JwtDecoder.java  WebSecurityConfig.java
src/main/java/com/leadiro/starter/service/: MuseumService.java  NameService.java  StarterService.java  ValidateService.java
src/main/java/com/leadiro/starter/service/starter/: ConcreteMuseumService.java  ConcreteNameService.java  ConcreteStarterService.java  ConcreteValidateService.java
src/main/java/com/leadiro/starter/service/starter/dao/: StarterMapper.groovy.bak  StarterMapper.java
src/main/java/com/leadiro/starter/service/starter/dto/: Museum.java  Name.java  Starter.java
src/main/resources/: application.yaml
src/test/java/com/leadiro/starter/: ApplicationTest.java  MicroserviceStarterApplicationTest.java
src/test/java/com/leadiro/starter/controller/: HealthControllerTest.groovy  NameTest.java
